{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solvencert-novexa",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}